Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Ant-Version: Apache Ant 1.9.3
Implementation-Title: org.apache.solr
Implementation-Version: 6.0.0-SNAPSHOT Unversioned directory - harshsi
 ngh - 2014-10-28 13:22:22
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Solr Search Server
Created-By: 1.7.0_45-b18 (Oracle Corporation)
Specification-Version: 6.0.0
Extension-Name: org.apache.solr
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7

